# XML-Interpreter

./: README.md  pom.xml
src/main/scala/com/xml/ingest/: SimpleXMLIngestionRef.scala  XMLClusterFinal.scala  XmlCsvConversion.scala
